# Manshoor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gemipost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemipost/app/: Application.kt  MainActivity.kt  NotificationService.kt
app/src/main/java/com/example/gemipost/app/di/: AppModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  ScreenModelModule.kt
app/src/main/java/com/example/gemipost/data/auth/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gemipost/data/auth/source/local/: AuthKeyValueStorage.kt  AuthKeyValueStorageImpl.kt
app/src/main/java/com/example/gemipost/data/auth/source/remote/: AuthenticationRemoteDataSource.kt  AuthenticationRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/gemipost/data/post/repository/: PostRepository.kt  PostRepositoryImpl.kt  ReplyRepository.kt  ReplyRepositoryImpl.kt
app/src/main/java/com/example/gemipost/data/post/source/local/: PostEntity.kt  PostLocalDataSource.kt  PostLocalDataSourceImpl.kt
app/src/main/java/com/example/gemipost/data/post/source/remote/: ModerationRemoteDataSource.kt  ModerationRemoteDataSourceImpl.kt  NotificationRemoteDataSource.kt  NotificationRemoteDataSourceImpl.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt  ReplyRemoteDataSource.kt  ReplyRemoteDataSourceImpl.kt
app/src/main/java/com/example/gemipost/data/post/util/: EndPointUtil.kt  NestedRepliesUtils.kt  PostPopularityUtils.kt
app/src/main/java/com/example/gemipost/navigation/: Destinations.kt
app/src/main/java/com/example/gemipost/ui/auth/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/gemipost/ui/auth/login/: LoginScreen.kt  LoginScreenModel.kt  LoginUiState.kt  LoginViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/gemipost/ui/auth/login/components/: AuthButton.kt  AuthEmailField.kt  AuthPasswordField.kt  AuthTextButton.kt  FirebaseAuthLauncher.kt  GoogleSignInOption.kt  LoginHeader.kt  LoginSignupSection.kt  OAuthItem.kt  SplashScreen.kt
app/src/main/java/com/example/gemipost/ui/auth/signup/: SignUpScreen.kt  SignUpScreenModel.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/gemipost/ui/auth/signup/components/: AuthRePasswordField.kt  SignUpAvatarSection.kt  SignUpHeader.kt  SignUpNameSection.kt
app/src/main/java/com/example/gemipost/ui/auth/userinfo/: UserInformationScreen.kt  UserInformationScreenModel.kt  UserInformationUiState.kt
app/src/main/java/com/example/gemipost/ui/auth/util/: AuthError.kt  Validator.kt
app/src/main/java/com/example/gemipost/ui/post/create/: CreatePostScreen.kt  CreatePostScreenModel.kt  CreatePostUIEvents.kt  CreatePostUIState.kt  CreatePostViewModel.kt
app/src/main/java/com/example/gemipost/ui/post/create/component/: AddNewFileButton.kt  BottomOptionRow.kt  CreatePostTopBar.kt  FilesRow.kt  MyBottomSheet.kt  MyExistingTagAlertDialog.kt  MyIconButton.kt  MyOutlinedTextButton.kt  MyTextFieldTitle.kt  NewTagAlertDialog.kt  PickVisualMedia.kt  TagsRow.kt  UploadPostFiles.kt
app/src/main/java/com/example/gemipost/ui/post/edit/: EditPostAction.kt  EditPostScreen.kt  EditPostUIState.kt  EditPostViewModel.kt
app/src/main/java/com/example/gemipost/ui/post/feed/: FeedError.kt  FeedScreen.kt  FeedScreenModel.kt  FeedTab.kt  FeedUiEvents.kt  FeedUiState.kt  NavigationAction.kt
app/src/main/java/com/example/gemipost/ui/post/feed/components/: Attachments.kt  BottomRow.kt  ExpandableText.kt  FeedBottomSheet.kt  FeedPostItem.kt  FeedTopBar.kt  FlowTags.kt  ImagePager.kt  OptionsButton.kt  PostBody.kt  PostContent.kt  PostDate.kt  PostTitle.kt  TagItem.kt  TopRow.kt  UserName.kt
app/src/main/java/com/example/gemipost/ui/post/postDetails/: PostDetailsActionResult.kt  PostDetailsScreen.kt  PostDetailsScreenModel.kt  PostDetailsUiState.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/gemipost/ui/post/postDetails/components/: AddReplySheet.kt  CircularAvatar.kt  NestedReplyItem.kt  ParallaxEffect.kt  RepliesList.kt  ReplyAuthorName.kt  ReplyBody.kt  ReplyContent.kt  ReplyDate.kt  ReplyIcon.kt  ReplyItem.kt  ReplyOptions.kt  ReplyTopRow.kt
app/src/main/java/com/example/gemipost/ui/post/search/: SearchScreen.kt  SearchScreenModel.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/gemipost/ui/post/search/components/: RecentSearchItem.kt  RecentSearchcesSection.kt  ResultItemBottomRow.kt  ResultItemContent.kt  ResultItemTopRow.kt  SearchResultHeader.kt  SearchResultItem.kt  SearchResultList.kt  SearchSuggestions.kt
app/src/main/java/com/example/gemipost/ui/post/searchResult/: SearchResultScreen.kt  SearchResultScreenModel.kt  SearchResultUiState.kt  SearchResultViewModel.kt
app/src/main/java/com/example/gemipost/ui/post/searchResult/components/: ResultItemBottomRow.kt  ResultItemContent.kt  SearchResultHeader.kt  SearchResultItem.kt  SearchResultList.kt
app/src/main/java/com/example/gemipost/ui/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/gemipost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gemipost/ui/theme/imageVectors/: __MaterialIcon.kt
app/src/main/java/com/example/gemipost/ui/theme/imageVectors/materialicon/: Ai.kt  Avi.kt  Bmp.kt  Crd.kt  (+37 more)
app/src/main/java/com/example/gemipost/utils/: AccessToken.kt  AppConstants.kt  BitmapUtil.kt  ColorUtils.kt  Error.kt  GetFileImageVector.kt  LocalDateTimeUtil.kt  MimeType.kt  ModerationResponse.kt  Modifiers.kt  OperationStatus.kt  Results.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/gemipost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
